location =  /{
content_by_lua_file ./lua/home.lua;
}



location =  /auth {
access_by_lua_block {	      
local headers = ngx.req.get_headers()
local uname_pass = 'abc:def'
if  headers["Authorization"] ~= "Basic "..ngx.encode_base64(uname_pass) then
   ngx.header["WWW-Authenticate"]="Basic"
   ngx.req.clear_header("Authorization")
   return  ngx.exit(ngx.HTTP_UNAUTHORIZED)
end
ngx.exit(ngx.OK)
 }
 return 200;
}

location = /only_post{
limit_except POST{}
return 200;
}

location = /only_post_and_put{
limit_except POST PUT{}
return 200;
}




location ~*/(?<param>[a-zA-Z0-9]+)/a{
content_by_lua 'ngx.say("second match") ngx.say(ngx.var.param)';
}


location ~*/a/(?<param>[a-zA-Z0-9]+){
rewrite ~*/a/(?<param>[a-zA-Z0-9]+)/(.+) /a/$1/	 permanent; 
content_by_lua 'ngx.say("first match") ngx.say(ngx.var.param)';
}
