location =  /{
content_by_lua_file ./lua/home.lua;
}

location ~*/a/(?<param>[a-zA-Z]+){
content_by_lua 'ngx.say("first match")';
}


location ~*/(?<param>[a-zA-Z]+)/a{
content_by_lua 'ngx.say("second match")';
}