location =  /{
content_by_lua_file ./lua/home.lua;
}

location ~*/a/(?<param>[a-zA-Z0-9]+){
rewrite ~*/a/(?<param>[a-zA-Z0-9]+)/(.+) /a/$1/	 permanent; 
content_by_lua 'ngx.say("first match") ngx.say(ngx.var.param)';
}


location ~*/(?<param>[a-zA-Z0-9]+)/a{
content_by_lua 'ngx.say("second match")';
}

