worker_processes  1;
error_log /dev/stderr;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;

        location /by_file {
            default_type text/html;
            lua_code_cache off; #only for development
            content_by_lua_file /lua/hello_world.lua; #update it with path to your lua file
        }

    }
}
