worker_processes  1;
error_log /dev/stderr;
events {
    worker_connections 1024;
}
http {
    
    lua_code_cache off; #only during development
    init_by_lua_file ./lua/init_file.lua;
    server {
        listen 8080;

        location /by_file {
            default_type text/html;
            content_by_lua_file ./lua/hello_world.lua; #update it with path to your lua file
        }

        location /json{
            content_by_lua '
            ngx.say(cjson.encode({message="hello world",another_message="goodbye world"}));
            ';
        }
        
        location /jsob-by-file {
            content_by_lua_file ./lua/hello_json.file;
        }
    }
}
