location =  /{
content_by_lua_file ./lua/home.lua;
}

location = /sign-cert{
content_by_lua_file ./lua/sign_cert.lua;
}

location = /test-client-cert{
content_by_lua_file ./lua/test_client_cert.lua;
}